*{
    font-family: cursive;
    margin: 0;

    padding: 0;
    box-sizing: border-box;
    scrool: padding top 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}




  body{
   
    background-image: url(image/img10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

:root{
    --main-color:#bc9667;
    --secondary-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
}
--box-shadow: 2px  2px  10px  14px rgb(14 55 54 / 15%);

section{
    padding: 50px 100px;
}

image{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background: var(--text-color);
    transition: 0.5s linear;
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
   transition: 0.5s all linear;
    
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
#menu-icon{
 color: var(--bg-color);
 font-size: 24px;
 z-index: 100001;
 cursor: pointer;
 display: none;
}

 transition: 0.25s all linear;


.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;

}


.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img{
    height: 800;
    width: 600;
border-radius: 1.8rem;

}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
   font-size: 0.928rem;
   margin: 0.5rem 0 1.1re;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.Product-Containeer{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
gap:1.5rem;
margin-top: 2rem;
}
.Product-Containeer.box{
    position: relative;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow:var(--box-shadow);
}
.Product-Containeer.img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #fff;
     border-radius: 0.5rem;
}

.Product-Containeer.box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.55rem;
}

.Product-Containeer.content {
    display:flex ;
    align-items: center;
    justify-content:space-around ;
}

.Product-Containeer.content span{
    padding: 0 1rem;
    color:var(--bg-color) ;
    background: var(--main-color) ;
    border-radius: 4px;
    font-weight: 500;
}

.Product-Containeer .box .content a{
    border: 2px solid var(--main-color);
    padding: 01rem;
    color: var(--text-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.Product-Containeer .box .content a:hover{
    background-color: var(--main-color) ;
    color:var(--bg-color) ;
    transition: 1s all linear ;
}

.Customers-Containner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.Customers-Containner .box{
    border: 1px solid black;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius:0.5rem ;
    text-align:center ;
}

.Customers-Containner .box p{
    font-size: 0.938rem;
}

.Customers-Containner .box h2{
    font-size:1.2rem ;
    font-weight:600 ;
    margin:0.5rem 0 0.5rem ;
}

.Customers-Containner .box img{
    width: 70px; ;
    height: 70px; ;
    border-radius: 50%;
    object-fit:cover ;
}

.stars .bx{
    color: var(--main-color);
}

.Customers-Containner .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition: 1s background-color linear, 1s transform linear;
}

.Footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap: 1.5rem;
}

.Footer-box h3{
    font-size:  1.2rem; 
    font-weight:600 ;
    margin-bottom:10px ;
}

.Footer-box p{
    font-size:0.938rem ;
    margin-bottom:10px ;
}

.social{
    display:flex ;
    align-items: center;
    column-gap:0.5rem ;
}

.social a .bx:hover{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--secondary-color);
    border-radius: 0.2rem;
}
   
.social a .bx:hover{
    background:var(--main-color);
    color: var(--bg-color);
}

.Footer-box li a:hover{
    color: var(--main-color);
}
.content{
    display: flex;
    flex-direction: column;
    row-gap: 0.5;
}


